.tabs__nav 
  flex-direction: column

.about__container
  width: 100%
  background-image: url('./../img/aboutBG.jpg')
  min-height: 562px
  background-position: right bottom
  background-size: 800px 100%
  background-repeat: no-repeat

.about
  margin-bottom: var(--big-container-offset)

.about__title
  margin-bottom: 15px

.about__subtitle
  font-weight: 600
  font-size: 25px
  line-height: 133%
  color: var(--black-color)
  margin: 0
  margin-bottom: var(--middle-offset)

.about__text
  font-weight: 300
  font-size: 15px
  line-height: 150%
  color: var(--black-color)
  max-width: 733px
  margin: 0
  margin-bottom: var(--big-offset)


.about__tabs
  display: flex
  flex-direction: column
  gap: 15px

.about__tab
  max-width: 670px
  width: 100%
  background: #FAFAFA
  height: 76px
  font-weight: 600
  font-size: 20px
  line-height: 150%
  color: var(--black-color)
  display: flex
  justify-content: space-between
  padding: 10px 30px
  align-items: center

.about__tab-btn
  border: none
  background: inherit
  font-weight: 200
  font-size: 44px
  line-height: 53px
  color: #AEAEAE