*,body
  box-sizing: border-box
  font-family: 'Exo 2'

body
  min-width: 320px
  background: #fff
  //offsets
  --tiny-offset: 15px
  --middle-offset: 25px
  --big-offset: 50px
  --title-offset: 40px
  //container offsets
  --small-container-offset: 70px
  --big-container-offset: 120px
  //colors
  --black-color: #000
  --blue-color: #004F9F
  --red-color:  #E30613
  --red-gradient: linear-gradient(90deg, #E31E25 0%, #BB0006 100%)
  --blue-gradient: linear-gradient(90deg, #004F9F -2.44%, #0061C7 100%)
  --white-color: #fff
  --gray-color:#FAFAFA  
  --light-gray-color: #5B5B5B

.container-wrap
  max-width: 1550px
  padding: 0 10px
  margin: 0 auto


.title
  font-weight: 500
  font-size: 40px
  line-height: 59px
  letter-spacing: 0.01em
  margin: 0 0 var(--title-offset) 0
  color: var(--blue-color)
  font-family: 'Oswald'

.btn
  display: flex
  align-items: center
  justify-content: center
  width: 164px
  height: 44px
  background: none
  border: none
  font-weight: 400
  font-size: 16px
  line-height: 19px
  color: var(--white-color)
  border-radius: 5px
  text-decoration: none
  cursor: pointer
