.footer__top
  height: 130px


.footer__logos
  display: flex
  gap: var(--big-offset)

.footer__top-wrapper
  display: flex
  justify-content: space-between
  align-items: center
  height: 100%

@media (max-width: 1100px)
  .footer__top-wrapper
    flex-direction: column
    gap: var(--tiny-offset)
    margin-top: 30px
  .footer__top
    height: 100%


.footer__menu
  display: flex
  align-items: center
  list-style: none
  margin: 0
  padding: 0
  max-width: 780px
  width: 100%
  justify-content: space-between
  flex-wrap: wrap
  gap: 20px
  .footer__link
      font-weight: 500
      font-size: 14px
      line-height: 17px
      color: var(--text-black-color)
      text-decoration: none
    
.footer__contacts
  display: flex
  flex-direction: column
  align-items: flex-end
  gap: 5px

.footer__contacts-descr
  font-size: 16px
  line-height: 20px
  color: #868686
  margin: 0

.footer__contacts-phone
  font-weight: 400
  font-size: 16px
  line-height: 160%
  color: var(--black-color)
  margin: 0

.footer__bottom
  display: flex
  justify-content: space-between
  gap: 200px
  padding: 10px 0
.footer__conventions
  display: flex
  flex-wrap: wrap
  list-style: none
  align-items: flex-end
  width: 100%
  justify-content: space-between
  margin: 0
  padding: 0

.footer__convention
  margin: 0

.footer__convention-link
  font-weight: 300
  font-size: 10px
  line-height: 150%
  color: #5B5B5B
  text-decoration: none
  margin: 0

.footer__copyright
  display: flex
  flex-direction: column
  p
    margin: 0
    font-weight: 300
    font-size: 10px
    line-height: 150%
    color: #5B5B5B

.footer__promolink
  font-weight: 300
  font-size: 10px
  line-height: 150%
  color: #5B5B5B
  max-width: 150px
  width: 100%
  display: flex
  align-items: flex-end
  margin: 0
  text-decoration: none
  p
    margin: 0
  span
    margin-left: 4px
    color:  #00A5E2
    font-weight: 600

@media (max-width:750px) 
  .footer__bottom
    flex-direction: column
    gap: 0
  .footer__conventions
    flex-direction: column
    align-items: flex-start