.form
  min-height: 525px
  background-image: url('./../img/formBG.jpg')
  background-position: right
  background-repeat: no-repeat
  background-size: cover
  width: 100%
  display: flex
  align-items: center
  

.form__container
  width: 100%

.form-wrapper
  max-width: 1000px
  width: 100%
  padding: 30px 0

.form__items
  display: flex
  gap: 30px
  justify-content: space-between
  margin-bottom: 11px

.form__item
  display: flex
  flex-direction: column
  width: 100%

.form__item-title
  font-weight: 300
  font-size: 16px
  line-height: 150%
  color: var(--black-color)
  margin: 0
  margin-bottom: 3px

.form__input
  width: 100%
  max-width: 312px
  height: 38px
  background: var(--white-color)
  border: none

.form__area
  resize: none
  width: 100%
  height: 161px
  border: none
  margin-bottom: 25px

.form__privacy-police
  display: flex
  gap: 10px
  align-items: center
  input
    border-radius: 5px
    border: none
    width: 22px
    height: 22px
  p
    max-width: 256px
    font-weight: 300
    font-size: 12px
    line-height: 120%
    color: var(--black-color)
    margin: 0

.form__actions
  display: flex
  justify-content: space-between

.form__btns
  display: flex
  flex-wrap: wrap
  gap: 20px

.form__file-wrapper
  input
    display: none

.form__btn
  width: 227px
  height: 44px
  background: linear-gradient(90deg, #D9D9D9 -2.42%, #C8C8C8 100%)
  border-radius: 5px
  display: flex
  align-items: center
  justify-content: center
  border: none

.form__submit
  background: var(--blue-gradient)
  color: var(--white-color)

@media (max-width: 800px)
  .form__actions
    justify-content: center
    flex-direction: column
    gap: 20px
  .form__btns
    justify-content: center
  .form__items
    flex-direction: column
