.hero
  width: 100%
  background-image: url('./../img/heroBG.jpg')
  min-height: 432px
  background-position: right bottom
  background-repeat: no-repeat
  background-color: white
  display: flex
  align-items: center

.hero__container
  width: 100%
  height: 100%
  display: flex
  flex-direction: column
  justify-content: center

.hero__title
  margin: 0
  margin-bottom: 10px
  font-weight: 600
  font-size: 40px
  line-height: 59px
  color: var(--red-color)
  font-family: 'Oswald'

.hero__subtitle
  font-weight: 600
  font-size: 30px
  line-height: 37px
  letter-spacing: 0.01em
  color: var(--black-color)
  margin: 0
  margin-bottom: 60px

.hero__text
  display: flex
  align-items: center
  gap: 30px

.hero__text-quote
  font-weight: 300
  font-size: 15px
  line-height: 150%
  color: var(--black-color)
  max-width: 600px


.hero__text-img
  width: 100px
  height: 100px
  object-fit: cover

@media (max-width: 550px) 
  .hero__text
    flex-direction: column