.strategy
  margin-bottom: 100px
  
.strategy__item
  max-width: 370px
  background: #FFFFFF
  box-shadow: 0px 4px 15px #E6E6E6
  border-radius: 5px

.strategy__list
  display: grid
  list-style: none
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr))
  gap: 20px
  padding: 0
  margin: 0

.strategy__item
  display: flex
  align-items: center
  justify-content: flex-start
  gap: 40px
  padding: 40px
  font-weight: 600
  font-size: 16px
  line-height: 150%
  color: var(--black-color)
  justify-self: center
  width: 100%