.timetable
  margin-bottom: var(--small-container-offset)
  
.timetable__list
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr))
  list-style: none
  gap: 20px
  padding: 0
  margin: 0

.timetable__item
  padding: 40px
  background: #FAFAFA

.timetable__item-title
  font-weight: 600
  font-size: 22px
  line-height: 125%
  color: var(--black-color)
  margin: 0
  margin-bottom: 25px

.timetable__item-description
  border-top: 1px solid #C8C8C8
  padding-top: 20px
  display: grid
  grid-template-columns: 1fr 1fr
  gap: 25px

.timetable__item-subtitle
  font-weight: 400
  font-size: 18px
  line-height: 150%
  color: var(--black-color)
  margin: 0

.timetable__item-text
  font-weight: 300
  font-size: 16px
  line-height: 150%
  color: var(--black-color)
  margin: 0